{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 u3257317_assignment1/\
\uc0\u9500 \u9472 \u9472  Assignment1_PartA.py      # EDA and Data Analysis\
\uc0\u9500 \u9472 \u9472  Assignment1_PartB.py      # Predictive Modelling\
\uc0\u9500 \u9472 \u9472  Assignment1_PartB3.py     # Classification Models\
\uc0\u9500 \u9472 \u9472  Assignment1_PartB4.py     # PySpark Models\
\uc0\u9500 \u9472 \u9472  requirements.txt          # Dependencies\
\uc0\u9500 \u9472 \u9472  README.md                # This file\
\uc0\u9500 \u9472 \u9472  dvc.yaml                 # DVC pipeline\
\uc0\u9492 \u9472 \u9472  data/                    # Data files\
    \uc0\u9500 \u9472 \u9472  raw/                 # Original data\
    \uc0\u9492 \u9472 \u9472  processed/           # Processed data}